<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sell Item-->
        <scene sceneID="7oV-wk-9vT">
            <objects>
                <viewController storyboardIdentifier="SellItemViewController" id="JUQ-fy-nDy" customClass="SellItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqa-bL-e87">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-sr-Eid">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cgY-K6-NQ6">
                                    <size key="itemSize" width="309" height="321"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="VS6-fM-iRa" customClass="CategoryCell" customModule="Firebase_Demo" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="309" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AFD-My-UWp">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-ww-D26">
                                                    <rect key="frame" x="0.0" y="1.6666666666666714" width="309" height="189.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKP-QZ-XUl">
                                                    <rect key="frame" x="8" y="292.66666666666669" width="293" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLC-ww-D26" firstAttribute="height" secondItem="AFD-My-UWp" secondAttribute="height" multiplier="0.6" id="5W2-Sh-tey"/>
                                                <constraint firstItem="MLC-ww-D26" firstAttribute="top" secondItem="AFD-My-UWp" secondAttribute="top" id="HwQ-fY-8LU"/>
                                                <constraint firstAttribute="bottom" secondItem="RKP-QZ-XUl" secondAttribute="bottom" constant="8" id="YIg-uC-qPr"/>
                                                <constraint firstItem="MLC-ww-D26" firstAttribute="leading" secondItem="AFD-My-UWp" secondAttribute="leading" id="ZDX-hQ-JN7"/>
                                                <constraint firstItem="RKP-QZ-XUl" firstAttribute="leading" secondItem="AFD-My-UWp" secondAttribute="leading" constant="8" id="mTs-8C-7aL"/>
                                                <constraint firstAttribute="trailing" secondItem="RKP-QZ-XUl" secondAttribute="trailing" constant="8" id="nrc-8v-aHf"/>
                                                <constraint firstAttribute="trailing" secondItem="MLC-ww-D26" secondAttribute="trailing" id="pwV-dq-zGJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="309" height="321"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="MLC-ww-D26" id="yB8-7H-Qgy"/>
                                            <outlet property="categoryNameLabel" destination="RKP-QZ-XUl" id="t3f-9S-r6w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzx-EO-Xyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCV-sr-Eid" firstAttribute="bottom" secondItem="uzx-EO-Xyd" secondAttribute="bottom" id="1g7-Cp-fDw"/>
                            <constraint firstItem="PCV-sr-Eid" firstAttribute="trailing" secondItem="uzx-EO-Xyd" secondAttribute="trailing" id="VsV-Vr-iVE"/>
                            <constraint firstItem="PCV-sr-Eid" firstAttribute="leading" secondItem="uzx-EO-Xyd" secondAttribute="leading" id="bJF-2b-jwa"/>
                            <constraint firstItem="PCV-sr-Eid" firstAttribute="top" secondItem="fqa-bL-e87" secondAttribute="top" id="xjs-aV-fjE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Sell Item" id="tUg-aQ-l7r"/>
                    <connections>
                        <outlet property="collectionView" destination="PCV-sr-Eid" id="h6T-wC-Ghk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k16-lf-tRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.33587786259545" y="334.50704225352115"/>
        </scene>
        <!--List an Item-->
        <scene sceneID="buc-aH-KgS">
            <objects>
                <viewController storyboardIdentifier="CreateItemViewController" id="rG9-z2-07i" customClass="CreateItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAb-9H-yPG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter item title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-JQ-Goi">
                                <rect key="frame" x="20" y="123" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-9m-GBH">
                                <rect key="frame" x="20" y="177" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdD-If-d9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdD-If-d9E" firstAttribute="trailing" secondItem="bkQ-9m-GBH" secondAttribute="trailing" constant="20" id="2gE-mO-Inm"/>
                            <constraint firstItem="PdD-If-d9E" firstAttribute="trailing" secondItem="oJI-JQ-Goi" secondAttribute="trailing" constant="20" id="83j-yE-3yn"/>
                            <constraint firstItem="bkQ-9m-GBH" firstAttribute="top" secondItem="oJI-JQ-Goi" secondAttribute="bottom" constant="20" id="B4q-hS-boC"/>
                            <constraint firstItem="oJI-JQ-Goi" firstAttribute="leading" secondItem="PdD-If-d9E" secondAttribute="leading" constant="20" id="hVB-i4-TSb"/>
                            <constraint firstItem="bkQ-9m-GBH" firstAttribute="leading" secondItem="PdD-If-d9E" secondAttribute="leading" constant="20" id="mQj-PY-4fn"/>
                            <constraint firstItem="oJI-JQ-Goi" firstAttribute="top" secondItem="PdD-If-d9E" secondAttribute="top" constant="20" id="xm2-md-R0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List an Item" id="hw8-i0-wyb">
                        <barButtonItem key="rightBarButtonItem" title="List" id="I5O-HM-4sJ">
                            <connections>
                                <action selector="listButtonPressed:" destination="rG9-z2-07i" id="GGU-Hg-Bq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemPriceTextField" destination="bkQ-9m-GBH" id="Foe-Ng-BME"/>
                        <outlet property="itemTitleTextField" destination="oJI-JQ-Goi" id="VUI-ad-Diw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9x-Bd-lRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.38167938931298" y="1048.5915492957747"/>
        </scene>
        <!--Item Feed-->
        <scene sceneID="qfc-bx-A46">
            <objects>
                <viewController storyboardIdentifier="ItemFeedViewController" id="WzV-wV-s3I" customClass="ItemFeedViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ub-Qw-qAN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-ek-WDd">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="D3K-CQ-b3W">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3K-CQ-b3W" id="od5-s4-4yr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTE-CR-lNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pF-ek-WDd" firstAttribute="bottom" secondItem="gTE-CR-lNd" secondAttribute="bottom" id="FFT-h7-d4X"/>
                            <constraint firstItem="1pF-ek-WDd" firstAttribute="top" secondItem="gTE-CR-lNd" secondAttribute="top" id="kCB-LR-geT"/>
                            <constraint firstItem="1pF-ek-WDd" firstAttribute="leading" secondItem="gTE-CR-lNd" secondAttribute="leading" id="kCh-Ll-5uE"/>
                            <constraint firstItem="1pF-ek-WDd" firstAttribute="trailing" secondItem="gTE-CR-lNd" secondAttribute="trailing" id="rvY-MS-vlC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item Feed" id="JsA-bK-ksa"/>
                    <connections>
                        <outlet property="tableView" destination="1pF-ek-WDd" id="kGL-n1-ep2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLc-bM-0uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274.0458015267175" y="334.50704225352115"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FYg-Ur-aAG">
            <objects>
                <viewController id="jWV-a8-YrR" customClass="ProfileViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOu-ER-8dd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-oJ-gdy" customClass="DesignableImageView" customModule="Firebase_Demo" customModuleProvider="target">
                                <rect key="frame" x="136.66666666666666" y="100.66666666666669" width="119.99999999999997" height="117.33333333333331"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ITU-Sx-gcj"/>
                                    <constraint firstAttribute="height" constant="120" id="f1E-VM-Jv8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter a display name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-Pg-OgV">
                                <rect key="frame" x="20" y="239" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ucn-Jd-uE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-Rq-iz5">
                                <rect key="frame" x="20" y="303" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-mC-m0T">
                                <rect key="frame" x="130" y="408.66666666666669" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Profile"/>
                                <connections>
                                    <action selector="updateProfileButtonPressed:" destination="jWV-a8-YrR" eventType="touchUpInside" id="j1d-Vz-RGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coc-Ti-Pac">
                                <rect key="frame" x="160" y="609.66666666666663" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="jWV-a8-YrR" eventType="touchUpInside" id="Ybj-hM-dV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-OR-A1H" customClass="DesignableButton" customModule="Firebase_Demo" customModuleProvider="target">
                                <rect key="frame" x="264.66666666666669" y="138" width="44" height="42.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5lc-IS-Wnf"/>
                                    <constraint firstAttribute="width" constant="44" id="Jgn-hG-69L"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="editProfileImagePressed:" destination="jWV-a8-YrR" eventType="touchUpInside" id="k2h-Xg-SFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVz-aq-gwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSx-mC-m0T" firstAttribute="centerY" secondItem="DOu-ER-8dd" secondAttribute="centerY" id="0ZG-YY-GAz"/>
                            <constraint firstItem="LSx-mC-m0T" firstAttribute="centerX" secondItem="DOu-ER-8dd" secondAttribute="centerX" id="0lo-Ko-46j"/>
                            <constraint firstItem="uuu-Rq-iz5" firstAttribute="top" secondItem="YSI-Pg-OgV" secondAttribute="bottom" constant="20" id="D3r-Ag-XR6"/>
                            <constraint firstItem="AGV-oJ-gdy" firstAttribute="top" secondItem="SVz-aq-gwg" secondAttribute="top" constant="40" id="Ou4-8H-iZs"/>
                            <constraint firstItem="YSI-Pg-OgV" firstAttribute="top" secondItem="AGV-oJ-gdy" secondAttribute="bottom" constant="20" id="SyS-Ql-Rw5"/>
                            <constraint firstItem="YSI-Pg-OgV" firstAttribute="leading" secondItem="SVz-aq-gwg" secondAttribute="leading" constant="20" id="TKN-NM-xyw"/>
                            <constraint firstItem="SVz-aq-gwg" firstAttribute="trailing" secondItem="uuu-Rq-iz5" secondAttribute="trailing" constant="20" id="Tg1-B4-aQ4"/>
                            <constraint firstItem="MLZ-OR-A1H" firstAttribute="centerY" secondItem="AGV-oJ-gdy" secondAttribute="centerY" id="Tl6-H2-aV3"/>
                            <constraint firstItem="uuu-Rq-iz5" firstAttribute="leading" secondItem="SVz-aq-gwg" secondAttribute="leading" constant="20" id="aNa-gP-0hY"/>
                            <constraint firstItem="SVz-aq-gwg" firstAttribute="trailing" secondItem="YSI-Pg-OgV" secondAttribute="trailing" constant="20" id="auM-fG-2IR"/>
                            <constraint firstItem="coc-Ti-Pac" firstAttribute="top" secondItem="LSx-mC-m0T" secondAttribute="bottom" constant="166" id="ekc-nD-TcF"/>
                            <constraint firstItem="coc-Ti-Pac" firstAttribute="centerX" secondItem="DOu-ER-8dd" secondAttribute="centerX" id="gOp-sD-adS"/>
                            <constraint firstItem="AGV-oJ-gdy" firstAttribute="centerX" secondItem="DOu-ER-8dd" secondAttribute="centerX" id="gVX-oT-XTG"/>
                            <constraint firstItem="MLZ-OR-A1H" firstAttribute="leading" secondItem="AGV-oJ-gdy" secondAttribute="trailing" constant="8" id="pMw-yX-JMX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Profile" id="wwZ-O8-Pci"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="YSI-Pg-OgV" id="Fwc-zE-NZ3"/>
                        <outlet property="emailLabel" destination="uuu-Rq-iz5" id="ej1-Il-8aH"/>
                        <outlet property="profileImageView" destination="AGV-oJ-gdy" id="dE1-wf-nJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAC-0z-hKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.85496183206106" y="334.50704225352115"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gxS-4a-niJ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="nnJ-eq-6Jc" customClass="MainTabBarController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vb3-BN-I55">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WzV-wV-s3I" kind="relationship" relationship="viewControllers" id="D4Y-O0-M5w"/>
                        <segue destination="JUQ-fy-nDy" kind="relationship" relationship="viewControllers" id="hAT-4S-sTD"/>
                        <segue destination="jWV-a8-YrR" kind="relationship" relationship="viewControllers" id="cRb-eh-egb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpJ-DQ-2kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1c-MW-7Tt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgv-vv-Xb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TYF-j9-I0a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEV-DR-K33">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rG9-z2-07i" kind="relationship" relationship="rootViewController" id="1JK-KC-V6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po8-rJ-zJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.33587786259545" y="1048.5915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
